# lead-forge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: publish.yml
src/main/java/me/kall/lead/: Lead.java  Main.java
src/main/java/me/kall/lead/common/mixin/: MixinConfigPlugin.java
src/main/resources/: lead.mixins.json  pack.mcmeta
