org.gradle.jvmargs = -Xmx8192m -XX:MaxMetaspaceSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.caching = true

loom.platform = forge

mod_version = 1.0.0
maven_group = me.kall.lead
archives_name = lead

minecraft_version = 1.20.1

mixinextras_version = 0.4.1

cf_project_id=